<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <section class="fondo1">
        <div class="blanco"></div>
        <div class="lateral"></div>
    </section>
    <img class="metrolinea" src="./img/metrolinea.png" alt="Modelo de la Tarjeta"></img>
    <section id="encabezado">
        <img class="logo1" src="./img/1200px-Metrolínea.png" alt="Logo de la empresa"></img>
        <a href="./index.html" class="compra">Comprar Tarjeta</a>
        <div class="subrayar"></div>
        <a href="./index2.html" class="saldo">Ver Saldo</a>
        <div class="buscador" alt="Buscador"></div>
        <div class="carrito" alt="Carro de mercado"></div>
    </section>
    <section id="lateral derecho">
        <div class="flecha1"><button>&#62;</button></div>
        <div class="texto1">Cantidad</div>
        <div class="texto4">04</div>
        <div class="texto5">05</div>
        <div class="texto6">06</div>
        <div class="flecha2"><button>&#62;</button></div>
    </section>
    <section id="borde">
        <div class="cuadroVerde" ></div>
        <div class="comprar"><strong>Comprar</strong></div>
        <div class="cuadroPequeño"></div>
        <div class="tarjeta"><strong>Metrolínea (Saldo $3000 COP)</strong> </div>
        <div class="precio"><strong>$3000 COP</strong></div>
    </section>
        

        
    

    
</body>
</html>